<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Plan</title>
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">


    <script src="https://kit.fontawesome.com/b52e2e4043.js" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .firstbox {
            width: 25%;
            max-width: 400px;
            height: 100vh;
            background-color: #1c2026;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .topicbut,
        .topicbut2 {
            border-radius: 0%;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            font-size: larger;
            color: black;
        }

        .menuopt {
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1c2026;
            color: white;
            border-bottom: 1px solid white;
            margin-top: 0.5%;
            padding: 1%;
        }

        .menu {
            display: none;
        }

        .secondparent {
            width: 75%;
            height: 100%;
        }

        .secondparent>div {
            background-color: #1c2026;

        }

        #close,
        #prev,
        #next {
            font-size: small;
        }

        @media (max-width: 768px) {
            .firstbox {
                width: 30%;
                height: auto;
                overflow: hidden;
            }

            .secondparent {
                width: 100%;
                height: auto;
            }

            .topicbut,
            .topicbut2 {
                width: 100%;
                border-radius: 0%;
                height: 40px;
                font-size: small;
            }

            .menuopt {
                font-size: 10px;
                /* Adjust the font size for mobile screens */
                padding: 8px;
                /* Adjust the padding for mobile screens */
            }

            .menuopt {
                font-size: small;
            }

            #close,
            #prev,
            #next {
                font-size: small;
            }

            .backtocourse {
                font-size: 15px;
                /* Adjust the font size for mobile screens */
                padding: 8px;
            }

            .firstbox.opened+.secondparent {
                display: none;
            }
        }
    </style>
    <script>
        !(function (e, t, i) {
            if (void 0 === e._dyntube_v1_init) {
                e._dyntube_v1_init = !0;
                var a = t.createElement("script");
                (a.type = "text/javascript"),
                    (a.async = !0),
                    (a.src = "https://embed.dyntube.com/v1.0/dyntube.js"),
                    t.getElementsByTagName("head")[0].appendChild(a);
            }
        })(window, document);
    </script>
</head>

<body>
    <!-- //in whole page there will be two boxes first and second -->


    <div style="display: flex">
        <!-- //this is firstbox for displaying topics -->
        <div class="firstbox" id="collapseExample">
            <div>
                <h5><a class="backtocourse"href='' align="center"
                        style="text-decoration: none; color: white;"><i><i class="fa-solid fa-arrow-left"></i> 
                            My Course</i></a></h5>
            </div>
            <br>
            <h6 style="color: white;">Course Progress</h6>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0"
                    aria-valuemax="100">25%</div>
            </div>

            <br>
            <button type="button" class="topicbut btn btn-outline-primary btn-lg">
                1. Introduction
                <div id="dropsymb">
                    <i class="fa fa-angle-down" style="color: black"></i>
                </div>
            </button>
            <div class="menu">
                <p type="button" id="0" class="menuopt"><i class="fa-solid fa-video"></i> Batch Introduction</p>
                <p type="button" id="aud" class="menuopt 0"><i class="fa-solid fa-microphone"
                        style="color: #ffffff;"></i> Curriculum</p>
                <p type="button" id="aud" class="menuopt 1"><i class="fa-solid fa-microphone"
                        style="color: #ffffff;"></i> Telegram Group</p>
            </div>
            <button class="topicbut btn btn-outline-primary btn-lg">
                2. What Will You Learn
                <div id="dropsymb">
                    <i class="fa-solid fa-angle-down" style="color: black"></i>
                </div>
            </button>
            <div class="menu">
                <p type="button" id="1" class="menuopt"><i class="fa-solid fa-video"></i> Path To Placement</p>
                <p type="button" id="2" class="menuopt"><i class="fa-solid fa-video"></i> What will you learn</p>
                <p type="button" id="3" class="menuopt"><i class="fa-solid fa-video"></i> Prerequisites</p>
            </div>
            <button class="topicbut btn btn-outline-primary btn-lg">
                3. Required Installations
                <div id="dropsymb">
                    <i class="fa-solid fa-angle-down" style="color: black"></i>
                </div>
            </button>
            <div class="menu">
                
                <p type="button" id="aud" class="menuopt 2"><i class="fa-solid fa-microphone"
                        style="color: #ffffff;"></i> Installation Resources</p>

            </div>
        </div>

        <!-- //second box with next,prev,open and video things -->
        <div style="width: 75%; height: 100%" class="secondparent">
            <div style="
            background-color:#1c2026;
            display: flex;
            justify-content: space-between;
          ">
                <button type="button" class="btn btn btn-outline-primary" id="close">Close</button>


                <button type="button" class="btn btn-primary btn-sm" id="prev" style="color: white; margin-left:20%">
                    prev <i class="fa-solid fa-backward" style="color: #ffffff"></i></button>

                <button type="button" class="btn btn-primary btn-sm" id="next" style="color: white; margin-right: 30%">
                    next <i class="fa-solid fa-forward" style="color: #ffffff"></i></span>
            </div>

            <!-- //for displaying title -->
            <h6 style="text-align: center; color: rgb(96, 96, 217)" id="vidtitle"></h6>

            <!-- container for video inside this div dynammically we load the code inside it for video -->
            <div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;"
                class="secondcont">

            </div>
        </div>
    </div>
   
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>

<script>
    //for adding topic butttons
    //here i am changing the arrow down up symbol when we click on button
    let but1 = document.querySelectorAll(".topicbut");
    let m1 = document.querySelectorAll(".menu");
    let sym = document.querySelectorAll("#dropsymb");
    for (let i = 0; i < but1.length; i++) {
        but1[i].addEventListener("click", () => {
            if (m1[i].style.display == "none" || m1[i].style.display == "") {
                sym[i].innerHTML =
                    '<i  class="fa-solid fa-angle-up" style="color: #ffffff;"></i>';
                m1[i].style.display = "block";
            } else {
                m1[i].style.display = "none";
                sym[i].innerHTML =
                    '<i  class="fa-solid fa-angle-down" style="color: #ffffff;"></i>';
            }
        });
    }



    let itm = document.querySelectorAll(".menuopt"); //list of all topics
    let but = document.querySelector("#close"); //close open button
    let f = document.querySelector(".firstbox"); //firstbox div
    let secp = document.querySelector(".secondparent"); //second box's parent div
    let m = window.matchMedia("(max-width:500px)");
    let title = document.querySelector("#vidtitle");//title tag


    //for open ing and closing of fisrtbox when we click open close button
    but.addEventListener("click", () => {
        if (f.style.display == "block" || f.style.display == "") {
            but.innerText = "open";
            f.style.display = "none";
            secp.style.width = "100%";
        } else {
            secp.style.width = "75%";
            but.innerText = "close";
            f.style.display = "block";
        }
    });


    let vidlist = ['1. Path to Placement_1.mp4', "2. Alpha Community Update.mp4", "2. What will you learn_1.mp4", "3. Prerequisites_1.mp4"];//all video srcs 
    let audlist = ['first.mp3', 'second.mp3', 'third.mp3']//all audio srcs
    let vidcont = document.querySelector(".secondcont");//video container div

    let completedvid = [];//list for storing indexs of completed videos
    let completedaud=[];//list for stroing indexs of completed audios

    //function for displaying video 
    function display(cid, file) {
        //checking whether the file is video or audio
        if (file != "aud") {
            vidcont.innerHTML = `<video controls width="100%" height="100%"><source src='videos/${vidlist[cid]}'/></video>`;
            title.innerText = vidlist[cid]
            let v = document.querySelector("video")
            v.addEventListener("ended", () => {
                if(!(cid in completedvid))//due to this condition progress will increase uniquely completion of all videos
                {
                completedvid.push(cid)
                console.log(completedvid)
                let prgbar = document.querySelector('.progress-bar')
                let perc = Math.round(((completedvid.length+completedaud.length )/ (vidlist.length + audlist.length)) * 100)
                prgbar.style.width = `${perc}%`
                prgbar.attributes.ariaValuenow = perc
                prgbar.innerText = perc
                console.log(prgbar)
                }
                
            })
        }
        else {
            title.innerText = audlist[cid]
            vidcont.innerHTML = `<audio  width='100%' height='100%' controls src='audios/${audlist[cid]}'></audio>`
            let aud = document.querySelector('audio')
            aud.addEventListener("ended", () => {
                if(!(cid in completedaud))//due to this condition progress will increase uniquely completion of all audios
                {
                completedaud.push(cid)
                
                console.log(completedaud)
                let prgbar = document.querySelector('.progress-bar')
                let perc = Math.round(((completedvid.length+completedaud.length )/ (vidlist.length + audlist.length)) * 100)
                prgbar.style.width = `${perc}%`
                prgbar.attributes.ariaValuenow = perc
                prgbar.innerText = perc
                console.log(prgbar)
                }
            })
        }

    }

    //here we adding listeners so that when we click on topic the video should display
    for (let i = 0; i < itm.length; i++) {
        itm[i].addEventListener("click", function () {
            console.log("Clicked on element with ID: " + itm[i].id);
            let file = ""
            cid = itm[i].id;

            if (cid == "aud") {
                cid = itm[i].classList[1]
                file = "aud"
            }
            else {
                file = "vid"
            }
         
            display(cid, file)




        });
    }



    //next prev buttons and there functionalty
    let next = document.querySelector("#next");
    let prev = document.querySelector("#prev");
    next.addEventListener("click", () => {
        if (cid < vidlist.length - 1) {
            cid++;
        }
        display(cid);
    });
    prev.addEventListener("click", () => {
        if (cid > 0) {
            cid--;
        }
        display(cid);
    });

</script>

</html>